-------------------0----------------
altura: 0
excesso: 0
limite: 10000000
---------connections-------
capacidade: 0
id: 2
flow: 0
-------------------1----------------
altura: 6
excesso: -10
limite: 10000000
---------connections-------
capacidade: 3
id: 5
flow: 3
capacidade: 5
id: 3
flow: 5
capacidade: 2
id: 4
flow: 2
-------------------2----------------
altura: 0
excesso: 0
limite: 8
---------connections-------
capacidade: 2147483647
id: 0
flow: 0
capacidade: 0
id: 4
flow: 0
capacidade: 0
id: 5
flow: 0
capacidade: 0
id: 3
flow: 0
-------------------3----------------
altura: 0
excesso: 5
limite: 5
---------connections-------
capacidade: 0
id: 1
flow: -5
capacidade: 5
id: 2
flow: 0
-------------------4----------------
altura: 0
excesso: 2
limite: 2
---------connections-------
capacidade: 2
id: 2
flow: 0
capacidade: 0
id: 1
flow: -2
-------------------5----------------
altura: 0
excesso: 3
limite: 3
---------connections-------
capacidade: 0
id: 1
flow: -3
capacidade: 3
id: 2
flow: 0
3adeus
4adeus
5adeus
2adeus
-------------------0----------------
altura: 0
excesso: 8
limite: 10000000
---------connections-------
capacidade: 0
id: 2
flow: -8
-------------------1----------------
altura: 6
excesso: -8
limite: 10000000
---------connections-------
capacidade: 3
id: 5
flow: 1
capacidade: 5
id: 3
flow: 5
capacidade: 2
id: 4
flow: 2
-------------------2----------------
altura: 1
excesso: 0
limite: 8
---------connections-------
capacidade: 2147483647
id: 0
flow: 8
capacidade: 0
id: 4
flow: -2
capacidade: 0
id: 5
flow: -1
capacidade: 0
id: 3
flow: -5
-------------------3----------------
altura: 1
excesso: 0
limite: 5
---------connections-------
capacidade: 0
id: 1
flow: -5
capacidade: 5
id: 2
flow: 5
-------------------4----------------
altura: 1
excesso: 0
limite: 2
---------connections-------
capacidade: 2
id: 2
flow: 2
capacidade: 0
id: 1
flow: -2
-------------------5----------------
altura: 7
excesso: 0
limite: 3
---------connections-------
capacidade: 0
id: 1
flow: -1
capacidade: 3
id: 2
flow: 1
FLUXO: 8
