-------------------0----------------
altura: 0
excesso: 0
limite: 10000000
---------connections-------
capacidade: 0
id: 2
flow: 0
capacidade: 0
id: 3
flow: 0
capacidade: 0
id: 4
flow: 0
-------------------1----------------
altura: 8
excesso: -16
limite: 10000000
---------connections-------
capacidade: 7
id: 5
flow: 6
capacidade: 10
id: 6
flow: 8
capacidade: 4
id: 7
flow: 2
-------------------2----------------
altura: 0
excesso: 0
limite: 3
---------connections-------
capacidade: 2147483647
id: 0
flow: 0
capacidade: 0
id: 7
flow: 0
capacidade: 0
id: 6
flow: 0
-------------------3----------------
altura: 0
excesso: 0
limite: 15
---------connections-------
capacidade: 2147483647
id: 0
flow: 0
capacidade: 0
id: 7
flow: 0
capacidade: 0
id: 6
flow: 0
capacidade: 0
id: 5
flow: 0
-------------------4----------------
altura: 0
excesso: 0
limite: 5
---------connections-------
capacidade: 2147483647
id: 0
flow: 0
capacidade: 0
id: 6
flow: 0
capacidade: 0
id: 5
flow: 0
-------------------5----------------
altura: 0
excesso: 6
limite: 6
---------connections-------
capacidade: 0
id: 1
flow: -6
capacidade: 1
id: 3
flow: 0
capacidade: 5
id: 4
flow: 0
-------------------6----------------
altura: 0
excesso: 8
limite: 8
---------connections-------
capacidade: 0
id: 1
flow: -8
capacidade: 2
id: 2
flow: 0
capacidade: 2
id: 3
flow: 0
capacidade: 4
id: 4
flow: 0
-------------------7----------------
altura: 0
excesso: 2
limite: 2
---------connections-------
capacidade: 0
id: 1
flow: -2
capacidade: 1
id: 2
flow: 0
capacidade: 1
id: 3
flow: 0
5adeus
6adeus
7adeus
3adeus
4adeus
2adeus
-------------------0----------------
altura: 0
excesso: 12
limite: 10000000
---------connections-------
capacidade: 0
id: 2
flow: -3
capacidade: 0
id: 3
flow: -4
capacidade: 0
id: 4
flow: -5
-------------------1----------------
altura: 8
excesso: -12
limite: 10000000
---------connections-------
capacidade: 7
id: 5
flow: 6
capacidade: 10
id: 6
flow: 4
capacidade: 4
id: 7
flow: 2
-------------------2----------------
altura: 1
excesso: 0
limite: 3
---------connections-------
capacidade: 2147483647
id: 0
flow: 3
capacidade: 0
id: 7
flow: -1
capacidade: 0
id: 6
flow: -2
-------------------3----------------
altura: 1
excesso: 0
limite: 15
---------connections-------
capacidade: 2147483647
id: 0
flow: 4
capacidade: 0
id: 7
flow: -1
capacidade: 0
id: 6
flow: -2
capacidade: 0
id: 5
flow: -1
-------------------4----------------
altura: 1
excesso: 0
limite: 5
---------connections-------
capacidade: 2147483647
id: 0
flow: 5
capacidade: 0
id: 6
flow: 0
capacidade: 0
id: 5
flow: -5
-------------------5----------------
altura: 1
excesso: 0
limite: 6
---------connections-------
capacidade: 0
id: 1
flow: -6
capacidade: 1
id: 3
flow: 1
capacidade: 5
id: 4
flow: 5
-------------------6----------------
altura: 9
excesso: 0
limite: 8
---------connections-------
capacidade: 0
id: 1
flow: -4
capacidade: 2
id: 2
flow: 2
capacidade: 2
id: 3
flow: 2
capacidade: 4
id: 4
flow: 0
-------------------7----------------
altura: 1
excesso: 0
limite: 2
---------connections-------
capacidade: 0
id: 1
flow: -2
capacidade: 1
id: 2
flow: 1
capacidade: 1
id: 3
flow: 1
FLUXO: 12
